spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3305/ramkarlapudi?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chocolate@1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#By default, Hibernate generates key from hibernate_sequence table, we can disable it by setting this hibernate.use-new-id-generator-mappings to false.
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=2020

spring.thymeleaf.enabled=true


